{
  "name": "dsa-sheet",
  "version": "2.0.0",
  "description": "Adaptive DSA learning platform that recommends the next best problem automatically.",
  "productName": "DSA Sheet",
  "author": "DSA Sheet",
  "bin": {
    "dsa": "dist/index.js"
  },
  "main": "desktop/main.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node scripts/run-tests.mjs",
    "benchmark:analyzer": "npm run build && node dist/benchmarks/run.js",
    "audit:test-cases": "npm run build && node dist/test-case-audit/run.js",
    "audit:practice-modes": "npm run build && node scripts/practice-mode-readiness.mjs",
    "content:export": "npm run build && node scripts/export-content-bundle.mjs",
    "release:validate": "npm run build && node scripts/release-readiness.mjs",
    "release:check": "npm run typecheck && npm run build && npm test && npm run audit:test-cases && npm run audit:practice-modes && npm run benchmark:analyzer && node scripts/release-readiness.mjs",
    "desktop": "electron desktop/main.js",
    "desktop:dev": "npm run build && electron desktop/main.js",
    "desktop:capture-showcase": "npm run build && electron desktop/capture-showcase.js",
    "desktop:generate-icons": "python3 desktop/generate-icons.py",
    "desktop:package": "npm run build && electron-builder --dir",
    "desktop:dist": "npm run build && electron-builder",
    "desktop:publish": "npm run build && electron-builder --publish always"
  },
  "keywords": [
    "cli",
    "dsa",
    "typescript",
    "learning"
  ],
  "engines": {
    "node": ">=22.12 <23"
  },
  "license": "MIT",
  "dsaSheetContent": {
    "manifestUrl": "https://piyushkhandelwal993.github.io/Dynamic-DSA-Sheet/content/manifest.json"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "electron-updater": "^6.8.9",
    "inquirer": "^8.2.6",
    "monaco-editor": "^0.53.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.15.30",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "com.dsasheet.desktop",
    "productName": "DSA Sheet",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "icon": "build/icon.png",
    "files": [
      "desktop/**/*",
      "dist/**/*",
      "src/data/**/*",
      "sample-solutions/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "desktop/main.js"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "artifactName": "DSA-Sheet-mac-${arch}.${ext}",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true
    },
    "win": {
      "icon": "build/icon.ico",
      "artifactName": "DSA-Sheet-windows-${arch}.${ext}",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "artifactName": "DSA-Sheet-linux-${arch}.${ext}",
      "target": [
        "AppImage"
      ],
      "category": "Education"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "piyushkhandelwal993",
        "repo": "Dynamic-DSA-Sheet"
      }
    ]
  }
}
